*,
*::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body {
  min-height: 100vh; }

body {
  overflow: hidden; }

section {
  position: relative;
  display: grid;
  place-items: center;
  height: 100vh;
  background: #1c1c25; }
  section .card {
    position: relative;
    width: 28em;
    height: 17.5em;
    transform-style: preserve-3d;
    perspective: 500px;
    overflow: hidden;
    border-radius: 20px; }
    section .card .face {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      transform-origin: 50% 50%;
      transition: all .1s;
      backface-visibility: hidden; }
    section .card .front::before {
      content: '';
      position: absolute;
      bottom: 40px;
      right: 40px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2); }
    section .card .front::after {
      content: '';
      position: absolute;
      bottom: 40px;
      right: 80px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.4); }
    section .card .back .black-bar {
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      height: 60px;
      background: rgba(0, 0, 0, 0.9); }
    section .card .back::before {
      content: '';
      position: absolute;
      top: 20px;
      left: 30px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: orange; }
    section .card .back:hover {
      transform: rotateY(180deg); }

section::before {
  content: '';
  position: absolute;
  left: 100%;
  bottom: -30%;
  width: 600px;
  height: 600px;
  transform: translateX(-60%);
  background: linear-gradient(#f00, #f0f);
  border-radius: 50%; }

/*# sourceMappingURL=style.css.map */
